@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?1n14ka');
    src:  url('fonts/icomoon.eot?1n14ka#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?1n14ka') format('truetype'),
      url('fonts/icomoon.woff?1n14ka') format('woff'),
      url('fonts/icomoon.svg?1n14ka#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-home:before {
    content: "\e900";
  }
  .icon-wrench:before {
    content: "\e991";
  }
  .icon-fire:before {
    content: "\e9a9";
  }
  .icon-heart:before {
    content: "\e9da";
  }

  *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }

  .header{
        display: grid;
        grid-template-columns: 30% 1fr 25%;
        grid-template-areas: "badge input info-user";
        grid-gap: 10px;
        grid-area: header;
        align-items: center;
        border-bottom: 1px solid transparent;
        box-shadow: 5px 5px 5px rgb(231, 230, 230);
        height: 60px;
    }
  
    .badge{
        grid-area: badge;
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
  
    .badge img{
        width: 40px;
        height: 40px;
    }

    .badge span  {
        cursor: pointer;
        position: relative;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #f5cdd3;
        color:#f5cdd3;
        font-weight: bold;
        font-size: 20px;
        margin-left: 10px;
    }

    .badge span:hover{
        top: 5px;
        font-size: 25px;
    }

    form {
        grid-area: input;
    }

    form input {
        outline: none;
        border:1px solid #fd676b;
        border-radius: 5px;
        height: 30px;
        width: 100%;
    }

    form input:focus{
        border: 1px solid #fd676b;
        box-shadow: 5px 5px 5px #f5cdd3;
    }

    .user-info{
        justify-self: end;
        margin-right: 20px;
        display: flex;
        align-items: center;
        grid-area:info-user;
    }
  
    .img-user {
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-right: 10px;
    }
  
    .user-info p {
        margin-right: 10px;
        font-weight: bold;
    }

    .nav {
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(to right top, rgb(255, 88, 95), #fd676b, #fa7476, #f68082, #f28c8d);
        grid-area: menu;
    }

    .nav a {
        font-size: 18px;
        color: white;
        text-align: center;
        padding:10px
    }

    .nav span {
        display: block;
    }

    .main{
       grid-area: main;
    }
  
    .cabecera{
       position: relative;    
       margin:10px 4%;
       text-align: start;
    }

    .movie-list {
       display: grid;
       grid-template-columns: repeat(3,30%);
       justify-content: center;
       grid-gap: 20px;
    }

    .card-movie {
       position: relative;
       display: block;
    }

    .card-movie figure img {
       width: 100%;
       vertical-align: top;
       border-radius: 10px;
    }

    .movie-description {
       background-color: rgba(255, 88, 95, .8);
       position: absolute;
       left: 0;
       right: 0;
       bottom: 0;
       height: 50%;
       align-items: center;
       justify-content: center;
       color:white;
       text-align: center;
       border-radius: 10px;
       font-size: 14px;
    }

    .card-movie:hover .movie-description {
       height: 60%;
    }

    .container{
       display: grid;
       grid-template: auto 1fr / 10% 1fr;
       grid-template-areas: "header header"
                            "menu main";
       grid-gap: 5px;
       height: 100vh;
    }

    @media screen and (max-width:767px){
        .container {
            grid-template: auto 1fr / 12% 1fr;
            grid-template-areas: "header header"
                             "menu main";
        }

        .header{
            grid-template-columns: 40% 60%;
            grid-template-areas: "badge info-user"
                                 "input input";
            height: 100px;
        }

        .nav, .nav a{
            font-size: 15px;
        }

        form  {
            width: 80%;
            justify-self: center;
            margin-bottom:5px;
        }
   
        .movie-list {
            grid-template-columns: 80%;
        }
    }

    @media screen and (max-width:550px){
        .container{
             grid-template: 1fr/  1fr;
             grid-template-areas: "header"
                                  "menu"
                                  "main";
        }

        .header{
            grid-template-columns: 50% 50%;
            grid-template-areas: "badge info-user"
                                 "input input";
        }

        .nav {
           flex-direction: row;
           justify-content: center;
        }

        .nav, .nav a{
            font-size: 18px;
       }
    }